# dataIn-zuul-server

./: README.md  build.gradle  settings.gradle
src/main/java/com/wiseinc/dataIn/zuul/: DataInZuulApplication.java  SimpleFilter.java
src/main/resources/: application.yml
