plugins {
//    id 'org.springframework.boot' version '2.7.4'
    id 'org.springframework.boot' version '2.4.8'
    id 'io.spring.dependency-management' version '1.0.14.RELEASE'
    id "com.github.node-gradle.node" version "3.1.0"
    id 'java'
}

group 'com.wiseinc'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
//    set('springCloudVersion', "2021.0.4")
    set('springCloudVersion', "2020.0.6")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
    implementation 'spring-cloud-starter-netflix-eureka-client:2.2.6.RELEASE'
    implementation "org.springframework.cloud:spring-cloud-starter-openfeign"
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix:2.2.10.RELEASE'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-ribbon:2.1.4.RELEASE'
//    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-ribbon:2.3.0.RELEASE'
//    implementation 'org.springframework.cloud:spring-cloud-starter-zuul:1.4.7.RELEASE'
    implementation("org.springframework.cloud:spring-cloud-starter-netflix-zuul:2.1.2.RELEASE")
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}